# NewCoursePractice

./: .gitignore  pom.xml
IndividualWorkDB/: AccountManager.java  AccountNotMatureException.java  AccountOperationException.java  AccountStorage.java  Accounts.java  CardAccount.java  Currency.java  CurrencyCashOutAccount.java  DBConnect.java  GeneralAccount.java  IdGenerator.java  InsufficientFundsException.java  InvalidAmountException.java  Onboarding.java  SavingsAccount.java  User.java  UserRegistry.java  Validator.java
src/Chapter10Homework/: BankingAccount.java
src/Chapter10Homework/BankingSystem/: BankingAccountAdm.java  BankingSystem.java  CurrentAccount.java  SavingsAccount.java
src/Chapter10Homework/Payroll/: Employee.java  FullTime.java
src/Chapter10Homework/PayrollInterface/: FreelancerEmployee.java  FullTimeEmployee.java  PartTimeEmployee.java
src/Chapter11Homework/: Company.java  GreetingService.java  MainCompany.java
src/Chapter13Homework/: ApplicationCheck.java  DaysOfWeek.java  ErrorCode.java  Max.java  User.java  UserRole.java
src/Chapter15Homework/: AppointmentReminder.java  WeeklyCourse.java
src/Chapter16Homework/: NamesFrequency.java
src/Chapter8/: ParkingCharge.java
src/ClassProjectLibrary/: Book.java  InventoryActions.java  LibraryInventory.java  LibraryItem.java  Magazine.java  ReservationService.java
src/HelloJavaWorld/: getValue.java
src/IndividualWork/: Onboarding.java  Test.java  User.java  UserRegistry.java
src/Lesson4Homework/: MinutesConverter.java  NumberCheck.java
src/Lesson6Homework/: DiscountAgeAndStatus.java  TemperatureCheck.java
src/Lesson7Homework/: CurrencyConversion.java  ReverseNumbers.java  TenNumbers.java
src/Lesson8Homework/: ArrayFind.java  ArrayMinMax.java  CountingEvenOdd.java  DiagonalSum.java  MaxIndex.java  TemperatureConversion.java
src/main/java/Chapter10Homework/: BankingAccount.java
src/main/java/Chapter11Homework/: Main.java
src/main/java/Chapter13Homework/: DaysOfWeek.java  StorePrices.java  StudentsMarks.java  UserRole.java
src/main/java/Chapter14Homework/: Palindrom.java  PerformanceTiming.java  StringPractice.java
src/main/java/Chapter15Homework/: MembershipManagement.java
src/main/java/Chapter16Homework/: Dictionary.java  WordsFrequency.java
src/main/java/Chapter17Homework/: Product.java
src/test/: FirstClass.java
(+58 files in other folders)
